{
  "name": "refine-backlog-cli",
  "version": "1.0.0",
  "description": "CLI for the Refine Backlog API — transform messy backlog items into structured, actionable work items",
  "bin": {
    "refine-backlog-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "backlog",
    "agile",
    "scrum",
    "product-management",
    "cli",
    "refinement"
  ],
  "author": "Perpetual Agility LLC",
  "license": "MIT",
  "homepage": "https://refinebacklog.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidNielsen1031/refine-backlog-cli"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
